API_BASE_URL="http://localhost:3333"
FRONT_BASE_URL="http://localhost:3000"
AUTH_REDIRECT_URL_MANAGER="http://localhost:3000/manager"
AUTH_REDIRECT_URL_DRIVER="http://localhost:3000/dashboard"
DATABASE_URL="postgresql://postgres:1234@localhost:5432/mukumbo?schema=public"
JWT_SECRET_KEY="a6TgilA6uvYoWqNsceVE6VyYqpkgyXRIHBmLd6d9jg=="
RESEND_API_KEY="re_MydzDfZw_6fDixrVtPjnuGVr1my5P67U2"
FILIALID_BASE="clqo4wzgn0004lucbl5dezt5w"
