API_BASE_URL="http://localhost:3333"
FRONT_BASE_URL="http://localhost:3000"
AUTH_REDIRECT_URL_MANAGER="http://localhost:3000/manager"
AUTH_REDIRECT_URL_SUPERMANAGER="http://localhost:3000/cooperativa"
AUTH_REDIRECT_URL_DRIVER="http://localhost:3000/dashboard"
DATABASE_URL="postgresql://postgres:1234@localhost:5432/mukumbo?schema=public"
JWT_SECRET_KEY="a6TgilA6uvYoWqNsceVE6VyYqpkgyXRIHBmLd6d9jg=="
RESEND_API_KEY="re_MydzDfZw_6fDixrVtPjnuGVr1my5P67U2"
FILIALID_BASE="b98d3573-63b6-46ef-add2-abe0d1744bd0"
GOOGLE_MAPS_API_KEY="AIzaSyBmn79wwP8r1pzio2YNxia_E8-G0tsK89s"

# 948 420 405
# A nota perfeita